{
  "name": "liri-node-new-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node liri.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danihan/liri-node-new-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danihan/liri-node-new-app/issues"
  },
  "homepage": "https://github.com/Danihan/liri-node-new-app#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "node-spotify-api": "^1.1.1",
    "request": "^2.88.0",
    "twitter": "^1.7.1"
  }
}
